{
  "@context": "https://w3id.org/ro/crate/1.1/context",
  "@graph": [
    {
      "@id": "ro-crate-metadata.json",
      "@type": "CreativeWork",
      "about": {"@id": "./"},
      "conformsTo": {"@id": "https://w3id.org/ro/crate/1.1"}
    },
    {
      "@id": "./",
      "@type": "Dataset",
      "name": "{{CRATE_NAME}}",
      "description": "{{CRATE_DESCRIPTION}}",
      "license": "{{LICENSE}}",
      "datePublished": "{{DATE}}",
      "author": [
        {
          "@id": "{{AUTHOR_ORCID}}",
          "@type": "Person",
          "name": "{{AUTHOR_NAME}}",
          "affiliation": "{{AFFILIATION}}"
        }
      ]
    },
    {
      "@id": "{{MAIN_DATA_FILE}}",
      "@type": "File",
      "name": "{{DATA_FILE_NAME}}",
      "encodingFormat": "{{MIME_TYPE}}",
      "contentSize": "{{SIZE}}",
      "sha256": "{{CHECKSUM}}"
    },
    {
      "@id": "{{ROI}}",
      "@type": "ResearchObject",
      "identifier": "{{ROI}}",
      "version": "{{VERSION}}",
      "citation": "{{DOI}}"
    }
  ]
}
