{
  "schema_version": "1.0",
  "event": {
    "event_id": "{{EVENT_ID}}",
    "source_id": "{{SOURCE_ROI}}",
    "telescope": "{{TELESCOPE_NAME}}",
    "utc_time": "{{ISO_UTC_TIME}}",
    "ra": {{RA_DEGREES}},
    "dec": {{DEC_DEGREES}},
    "ra_error": {{RA_ERROR_ARCSEC}},
    "dec_error": {{DEC_ERROR_ARCSEC}},
    "dm": {{DM}},
    "dm_error": {{DM_ERROR}},
    "snr": {{SNR}},
    "flux_peak": {{FLUX_JY}},
    "flux_peak_error": {{FLUX_ERROR}},
    "fluence": {{FLUENCE_JY_MS}},
    "fluence_error": {{FLUENCE_ERROR}},
    "width": {{WIDTH_MS}},
    "width_error": {{WIDTH_ERROR}},
    "central_freq": {{FREQ_MHZ}},
    "bandwidth": {{BANDWIDTH_MHZ}},
    "spectral_index": {{SPECTRAL_INDEX}},
    "polarization_degree": {{POL_DEGREE}},
    "rm": {{RM_RAD_M2}},
    "rm_error": {{RM_ERROR}},
    "subpulses": {{SUBPULSES_COUNT}},
    "scattering_time": {{SCATTERING_TIME_MS}},
    "processing_level": "L2",
    "quality_flag": "good",
    "comments": "{{COMMENTS}}",
    "references": ["{{DOI}}"]
  }
}
